input {
  stdin {
  }
}

filter {
  csv {
    columns => ["classe","lat","lon","name","type","dateHour","point_geom","arlas_timestamp","arlas_track_id","arlas_track_trail","arlas_track_dynamics_gps_speed","arlas_track_dynamics_gps_bearing","current_speed","current_angle","SLA","SST","CHL","dayOfYear","weekOfYear","month","year"]
    separator => ";"
  }

  mutate {
    remove_field => ["@timestamp", "@version", "message", "host", "row", "id", "date", "lat", "lon"]
  }

  fingerprint {
    source => ["arlas_track_id"]
    concatenate_sources => "true"
    target => "id"
    method => "SHA256"
    key => "arlas"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "argonautica_index"
  }
}
