input {
  stdin {
  }
}

filter {
  csv {
    columns => ["date","latitude","longitude","SLA","SST","chl","current_angle","current_speed","timestamp","unique_id","dayOfYear","weekOfYear","month","year","point_geom","box_geom","location_id"]
    separator => ";"
  }

  mutate {
    remove_field => ["@timestamp", "@version", "message", "host", "row", "id", "date", "latitude", "longitude"]
  }

  fingerprint {
    source => ["unique_id"]
    concatenate_sources => "true"
    target => "id"
    method => "SHA256"
    key => "arlas"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "weather_index"
  }
}
